<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/fontawesome.css">
    <link rel="stylesheet" href="style/regular.css">
    <link rel="stylesheet" href="style/solid.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="text__content">
            <h1 class="title">WHY THIS AWESOME</h1>
            <div class="underground"></div>
            <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        </div> 
        <div class="catalog">
            <div class="chapter">
                <div class="icon"><i class="fa-regular fa-lightbulb"></i></div>
                <h3>Thoughtful Design</h3>
                <p class="description__chapter">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida 
                    dolor sit amet lacus accumsan et viverra.
                </p>
            </div>
            <div class="chapter">
                <div class="icon"><i class="fa-regular fa-keyboard"></i></div>
                <h3>Well Crafted</h3>
                <p class="description__chapter">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida 
                    dolor sit amet lacus accumsan et viverra.
                </p>
            </div>
            <div class="chapter">
                <div class="icon"><i class="fa-solid fa-bolt-lightning"></i></div>
                <h3>Easy to Customize</h3>
                <p class="description__chapter">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida 
                    dolor sit amet lacus accumsan et viverra.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
     